<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Para Meu Amor 💖</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <h1>Uma Carta Para Você 💌</h1>
    <button onclick="mostrarCarta()">Clique para abrir</button>
    <div id="carta" class="carta oculto">
      <img src="imagem.jpg" alt="Nossa Foto" class="foto">
      <p>
        Minha querida [Nome da namorada],<br><br>
        Desde o dia em que te conheci, minha vida tem sido mais especial. 
        Cada momento ao seu lado é um presente e cada sorriso seu ilumina meu dia.  
        Espero que esta pequena carta te faça sorrir, assim como você ilumina meu mundo. 💕  
        <br><br>
        Com amor,<br>
        Mateus
      </p>
    </div>
  </div>

  <div id="hearts-container"></div>

  <script src="script.js"></script>
</body>
</html>