body {
  font-family: Arial, sans-serif;
  text-align: center;
  background-color: #ffe6f2;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

.container {
  margin-top: 50px;
  position: relative;
  z-index: 10;
}

h1 {
  color: #d63384;
}

button {
  background-color: #ff66b2;
  color: white;
  padding: 10px 20px;
  border: none;
  font-size: 18px;
  cursor: pointer;
  border-radius: 5px;
}

button:hover {
  background-color: #e60073;
}

.carta {
  display: flex;
  align-items: center;
  justify-content: center;
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  max-width: 600px;
  margin: 20px auto;
  text-align: left;
}

.foto {
  width: 120px;
  height: auto;
  border-radius: 10px;
  margin-right: 15px;
}

p {
  font-size: 18px;
  color: #333;
}

.oculto {
  display: none;
}

#hearts-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
}

.heart {
  position: absolute;
  color: red;
  font-size: 24px;
  animation: float 4s linear infinite;
}

@keyframes float {
  0% {
    transform: translateY(0) scale(1);
    opacity: 1;
  }
  100% {
    transform: translateY(-100vh) scale(1.5);
    opacity: 0;
  }
}